# Capstone_Project_Nursing_Home

./: Capstone_Project_Nursing_Home.sln  Directory.Packages.props  README.md
src/Api/Nursing-Home.WebApi/: DependencyInjection.cs  Nursing-Home.WebApi.csproj  Program.cs  appsettings.json
src/Api/Nursing-Home.WebApi/Controllers/: AccountController.cs
src/Api/Nursing-Home.WebApi/Middlewares/: ExceptionHandler.cs
src/Api/Nursing-Home.WebApi/Properties/: launchSettings.json
src/Application/Nursing-Home.Application/: DependecyInjection.cs  Nursing-Home.Application.csproj
src/Application/Nursing-Home.Application/Common/Constants/: Policies.cs  Tokens.cs
src/Application/Nursing-Home.Application/Common/Models/: ApiResultStatusCode.cs  OperationResult.cs
src/Application/Nursing-Home.Application/Common/Pages/: PaginatedList.cs  PaginatedResponse.cs
src/Application/Nursing-Home.Application/Common/Security/: AccessTokenResponse.cs  JwtSettings.cs
src/Application/Nursing-Home.Application/Features/Accounts/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Application/Nursing-Home.Application/Features/Accounts/Handlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Application/Nursing-Home.Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Application/Nursing-Home.Application/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
src/Domain/Nursing-Home.Domain/: Nursing-Home.Domain.csproj
src/Domain/Nursing-Home.Domain/Common/: BaseAuditableEntity.cs  BaseKeyEntity.cs
src/Domain/Nursing-Home.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/Domain/Nursing-Home.Domain/Constants/: ClaimUser.cs  RoleName.cs
src/Domain/Nursing-Home.Domain/Entities/Identities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Nursing-Home.Infrastructure/: DependencyInjection.cs  Nursing-Home.Infrastructure.csproj
src/Infrastructure/Nursing-Home.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/Nursing-Home.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Nursing-Home.Infrastructure/Persistence/Migrations/: 20240506092410_CreateInit.Designer.cs  20240506092410_CreateInit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Nursing-Home.Infrastructure/Persistence/SendData/: BaseDataInitial.cs  RoleInitial.cs
src/Infrastructure/Nursing-Home.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Nursing-Home.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs
src/Shared/Nursing-Home.Utils/: Nursing-Home.Utils.csproj
src/Shared/Nursing-Home.Utils/Convert/: DataConvert.cs
