<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>

		<!--Database -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!--Generac Code -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />

		<!--JWT -->
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />

		<!--CQRS-  Command and Query Responsibility Segregation  -->
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />

		<!--Map Value -->
		<PackageReference Include="Mapster" Version="7.4.0" />

		<!--Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!--Caching Data Redis-->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
		<!--
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		-->

	</ItemGroup>
</Project>